%مراجع خود را در این قسمت وارد کنید.
% دستوری برای کوچک کردن اندازه فونت‌ها 
%یک مثال را در زیر می‌بینید.
@article{bidabad2007classification,
  title={A classification of some Finsler connections and their applications},
  author={Bidabad, Behroz and Tayebi, Akbar},
  journal={arXiv preprint arXiv:0710.2816},
  year={2007}
}
@book{aa,
  title={هندسه‌ی منیفلد},
  author={دکتر بهروز بیدآباد},
  publisher={دانشگاه صنعتی امیرکبیر},
  year={1389},
 LANGUAGE ={Persian}
}
@book{taghirad,
  title={Parallel robots: mechanics and control},
  author={Hamid D. Taghirad},
  publisher={CRC press},
  year={2013},
 LANGUAGE ={English}
}
@book{ahmadi,
  title={پردازش تصویر و بینایی ماشین در جراحی و آموزش آن},
  author={محمدجواد احمدی},
  publisher={مجله کنترل},
  year={1402},
 LANGUAGE ={Persian}
}
@book{zakeri,
  title={دستورالعمل و راهنمای نگارش پایان‌نامه},
  author={مهندس محمدرضا ذاکری},
  publisher={دانشگاه صنعتی خواجه نصیرالدین طوسی تهران},
  year={1403},
 LANGUAGE ={Persian}
}
@inproceedings{obradovic2023decentralized,
  title={Decentralized Multi-Robot Formation Control Using Reinforcement Learning},
  author={Obradovi{\'c}, Juraj and Kri{\v{z}}man{\v{c}}i{\'c}, Marko and Bogdan, Stjepan},
  booktitle={2023 XXIX International Conference on Information, Communication and Automation Technologies (ICAT)},
  pages={1--7},
  year={2023},
  organization={IEEE}
}